# sip-service-broker

./: README.md  pom.xml
docs/: pom.xml
docs/src/docbkx/: SipBrokerUserGuide.xml  auxiliary_session.xml  broker-config.xsd  broker_configuration.xml  broker_deployment.xml  chaining_rules.xml  example.properties  example_orchestration.xml  internal_error_handling.xml  introduction.xml  orchestration_configuration.xml  ping_session.xml  references.xml  reliable_response.xml  special_requests.xml  usage_parameters.xml
docs/src/docbkx-stylesheet/fo/: docbook.xsl
du/: pom.xml
events/: pom.xml
events/src/main/java/net/java/slee/resource/sip/: CancelRequestEvent.java  DialogForkedEvent.java  DialogTimeoutEvent.java
ra/: pom.xml
ra/src/main/java/pl/ovoo/slee/resource/sip/broker/: SipBrokerResourceAdaptor.java  SipBrokerUsageParameters.java
ra/src/main/java/pl/ovoo/slee/resource/sip/broker/dispatcher/: ExternalServiceProvider.java  InternalServiceProvider.java  ServiceProvider.java
ra/src/main/java/pl/ovoo/slee/resource/sip/broker/service/: ASHandler.java  AuxiliarySession.java  B2BDialogsHandler.java  HandlerReferenceWrapper.java  ImScfHandler.java  OrchestratedHeaderInfo.java  OrchestratedSession.java  PingSession.java  SendResponseError.java  SessionManager.java  SipBrokerContext.java  SipMessageListener.java  UnexpectedSipMessageError.java  UnrecoverableError.java
ra/src/main/java/pl/ovoo/slee/resource/sip/broker/service/config/: BrokerConfiguration.java  Endpoint.java  OrchestratedService.java  OrchestrationConfig.java  OrchestrationRuleset.java
ra/src/main/java/pl/ovoo/slee/resource/sip/broker/service/eventqueue/: EventsQueue.java  SessionEventHandler.java  SessionTasks.java  SessionTasksImpl.java
ra/src/main/java/pl/ovoo/slee/resource/sip/broker/service/sessionfsm/: ChainingState.java  EndState.java  InitialState.java  InternalErrorState.java  SessionContext.java  SessionEndingState.java  SessionOngoingState.java  SessionStateBase.java  State.java  WaitingForImScfState.java
ra/src/main/java/pl/ovoo/slee/resource/sip/broker/utils/: MessageUtils.java  SipBrokerLogger.java
ratype/: pom.xml
ratype/src/main/java/net/java/slee/resource/sip/: DialogActivity.java  SipActivityContextInterfaceFactory.java  SleeSipProvider.java
script/: example.properties  update-properties.py
uml/: Ping.puml  Ping_failed.puml
