<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.ovoo</groupId>
        <artifactId>ovoo-sip-broker</artifactId>
        <version>1.0.8</version>
    </parent>

    <groupId>pl.ovoo</groupId>
    <artifactId>ovoo-sip-broker-ra</artifactId>

    <properties>
        <telscale.slee.version>3.0.59</telscale.slee.version>

        <jacoco.destFile>${project.build.directory}/jacoco-ut.exec</jacoco.destFile>          
        <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.jacoco.reportPath>${jacoco.destFile}</sonar.jacoco.reportPath>
        <sonar.jacoco.reportPaths>${jacoco.destFile}</sonar.jacoco.reportPaths>    

        <argLine />
    </properties>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <forkCount>1</forkCount>
                    <testFailureIgnore>false</testFailureIgnore>
                    <argLine>@{argLine} -Xmx2048m -Djava.net.preferIPv4Stack=true</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.5.201505241946</version>
                <!--<version>0.6.5.201403032054</version>-->
                <!--<version>0.7.4.201502262128</version>-->
                <configuration>
                    <append>true</append>
                </configuration>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <destFile>${jacoco.destFile}</destFile>
                            <!--<propertyName>surefireArgLine</propertyName>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.mobicents.javax.sip</groupId>
            <artifactId>restcomm-jain-sip-ext</artifactId>
            <version>1.3.26</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.cluster</groupId>
            <artifactId>core</artifactId>
            <version>1.15.26</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.servers.jainslee.core</groupId>
            <artifactId>fault-tolerant-ra-api</artifactId>
            <version>2.8.40</version>
        </dependency>
        <dependency>
            <groupId>javax.slee</groupId>
            <artifactId>jain-slee</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>javax.sip</groupId>
            <artifactId>jain-sip-ri</artifactId>
            <version>1.2.324</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-ext</artifactId>
            <version>1.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.6</version>
        </dependency>

        <dependency>
            <groupId>org.mobicents.servers.jainslee.api</groupId>
            <artifactId>jain-slee-11-ext</artifactId>
            <version>${telscale.slee.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mobicents.servers.jainslee.core</groupId>
            <artifactId>events</artifactId>
            <version>${telscale.slee.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mobicents.servers.jainslee.core</groupId>
            <artifactId>services</artifactId>
            <version>${telscale.slee.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mobicents.servers.jainslee.core</groupId>
            <artifactId>common</artifactId>
            <version>${telscale.slee.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mobicents.servers.jainslee.core</groupId>
            <artifactId>router</artifactId>
            <version>${telscale.slee.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mobicents.servers.jainslee.core</groupId>
            <artifactId>resource</artifactId>
            <version>${telscale.slee.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mobicents.servers.jainslee.core</groupId>
            <artifactId>slee-timers</artifactId>
            <version>${telscale.slee.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mobicents.servers.jainslee.core</groupId>
            <artifactId>activities</artifactId>
            <version>${telscale.slee.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mobicents.servers.jainslee.core</groupId>
            <artifactId>remote</artifactId>
            <version>${telscale.slee.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mobicents.servers.jainslee.core</groupId>
            <artifactId>transaction</artifactId>
            <version>${telscale.slee.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mobicents.servers.jainslee.core</groupId>
            <artifactId>congestion</artifactId>
            <version>${telscale.slee.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mobicents.servers.jainslee.core</groupId>
            <artifactId>components</artifactId>
            <version>${telscale.slee.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mobicents.servers.jainslee.core</groupId>
            <artifactId>profiles</artifactId>
            <version>${telscale.slee.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mobicents.servers.jainslee.core</groupId>
            <artifactId>usage</artifactId>
            <version>${telscale.slee.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mobicents.servers.jainslee.core</groupId>
            <artifactId>descriptors</artifactId>
            <version>${telscale.slee.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
