<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.ovoo</groupId>
        <artifactId>ovoo-sip-broker</artifactId>
        <version>1.0.10-SNAPSHOT</version>
    </parent> 


    <groupId>pl.ovoo</groupId>
    <artifactId>ovoo-sip-broker-ratype</artifactId>
    <version>1.0.10-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>javax.sip</groupId>
            <artifactId>jain-sip-api</artifactId>
            <version>1.2</version>
        </dependency>		
        <dependency>
            <groupId>javax.slee</groupId>
            <artifactId>jain-slee</artifactId>
            <version>1.1</version>
        </dependency>		
        <dependency>
            <groupId>pl.ovoo</groupId>
            <artifactId>ovoo-sip-broker-events</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>

