<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.ovoo</groupId>
        <artifactId>ovoo-sip-broker</artifactId>
        <version>1.0.8</version>
    </parent> 


    <groupId>pl.ovoo</groupId>
    <artifactId>ovoo-sip-broker-ra-du</artifactId>

    <dependencies>
        <dependency>
            <groupId>pl.ovoo</groupId>
            <artifactId>ovoo-sip-broker-library</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>pl.ovoo</groupId>
            <artifactId>ovoo-sip-broker-events</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>pl.ovoo</groupId>
            <artifactId>ovoo-sip-broker-ratype</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>pl.ovoo</groupId>
            <artifactId>ovoo-sip-broker-ra</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.mobicents.tools</groupId>
                <artifactId>maven-du-plugin</artifactId>
                <version>4.0.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>copy-dependencies</goal>
                            <goal>generate-descriptor</goal>
                            <goal>generate-ant-management-script</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>deploy-DU</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <copy overwrite="true" file="target/${project.build.finalName}.jar" todir="${jboss.home}/server/${node}/deploy" />
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>undeploy-DU</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <delete file="${jboss.home}/server/${node}/deploy/${project.build.finalName}.jar" />
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
